<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Brownie super fácil</h1>
            <h2>A receita perfeita para sua festa de família</h2>
            <img src="assets/Foto-Brownie.png" alt="Brownie de Chocolate com Nozes">
            <div class="card-wrapper">
            <div class="card-box">
                <img class="card-alarm" src="assets/Icons/alarm.svg" alt="Icone Tempo">
                <h3 class="card-title">Preparo</h3>
                <strong class="card-info">40 min</strong>
            </div> <!--card box-->
            <div class="card-box">
                <img class="card-room" src="assets/Icons/room_service.svg" alt="Icone Tempo">
                <h3 class="card-title">Rendimento</h3>
                <strong class="card-info">8 porções</strong>
            </div> <!--card box-->
            <div class="card-box">
                <img class="card-favorite" src="assets/Icons/favorite_border.svg" alt="Icone Tempo">
                <h3 class="card-title">Favoritos</h3>
                <strong class="card-info">95.577</strong>
            </div> <!--card box-->
            <div class="card-box">
                <img class="card-chat" src="assets/Icons/chat_bubble_outline.svg" alt="Icone Tempo">
                <h3 class="card-title">Comentários</h3>
                <strong class="card-info">842</strong>
            </div> <!--card box-->
            <div class="card-profile">
                <img class="image-profile" src="assets/Foto.png" alt="Ana na cozinha preparando a receita" title="Ana na cozinha preparando a receita">
                <div class="text-profile">
                    <p class="profile-name">Ana Flávia Silva</p>
                    <p class="member-since"> membro desde 2022 </p>
                </div>
            </div>
        </div> <!--cards-->
        </div> <!--Container-->

        <div class="ingredientes">
            <div class="title-ingredientes">
                <img src="assets/Icons/Avental.svg" alt="">
                <h2>ingredientes</h2>
            </div> <!--titulo-->

            <ul class="ingredientes-list">
                <li>6 colheres (sopa) bem cheias, de margarina sem sal</li>
                <li>3/4 xícara (chá) achocolatado</li>
                <li>1/2 xícara (chá) chocolate em pó</li>
                <li>1 e 1/4 xícara (chá) farinha de trigo</li>
                <li>2 xícaras (chá) açúcar</li>
                <li>4 ovos</li>
                <li>2 pitadas de sal</li>
                <li>1 colheres (chá) de extrato ou essência de baunilha</li>
                <li>1 tablete de chocolate meio amargo picado em cubinhos</li>
                <li>1/2 xícara (chá) de nozes picadas ou castanhas de caju granuladas</li>
            </ul> <!--lista-->
        </div> <!--ingredientes-->

        <div class="preparo">
            <div class="title-preparo">
                <img src="assets/Icons/Panela.svg" alt="">
                <h2>Modo de Preparo</h2>
            </div>
            <div class="preparo-item">
                <span>1</span>
                <p>Misture os ovos e o açúcar.</p>
            </div>
            <div class="preparo-item">
                <span>2</span>
                <p>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</p>
            </div>
            <div class="preparo-item">
                <span>3</span>
                <p>Misture os ovos e o açúcar</p>
            </div>
            <div class="preparo-item">
                <span>4</span>
                <p>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme</p>
            </div>
            <div class="preparo-item">
                <span>5</span>
                <p>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</p>
            </div>
            <div class="preparo-item">
                <span>6</span>
                <p>Despeje em uma assadeira, forrada com papel-manteiga e leve ao forno médio por 40 minutos.</p>
            </div>
            <div class="preparo-item">
                <span>7</span>
                <p>O brownie estará pronto quando a parte de cima estiver levemente corada e, ao se espetar um palito, ele esteja levemente úmido (devido ao chocolate derretido).</p>
            </div>
            <div class="preparo-item">
                <span>8</span>
                <p>Corte em quadrados ainda quente e sirva com uma bola de sorvete de creme, ou congele num saquinho para freezer.</p>
            </div>
            <div class="preparo-item">
                <span>9</span>
                <p>Para descongelar, coloque o brownie num prato de sobremesa e aqueça no micro-ondas, potência alta, por 1 minuto.</p>
            </div>
        </div> <!--preparo-->

        <div class="informations">
            <div class="title-informations">
                <h2>INFORMAÇÕES ADICIONAIS</h2>
            </div>
            <p>O tradicional brownie de chocolate é uma preferência nacional, mas existem variações desse doce para agradar a todo mundo, desde o brownie de nescau até o brownie fit que leva cacau, o brownie low carb e o brownie vegano. Outra coisa que pode variar é a forma de fazer: geralmente é no forno, mas quer um brownie fácil que fica pronto em minutos? O brownie de caneca no microondas vai resolver a sua vida. <br>
                Confira a seguir algumas dicas para que seu brownie fique perfeito: <br>
                1) As pitadas de sal servem para realçar o sabor do chocolate: não deixe de usá-las!<br>
                2) Misture a farinha delicadamente para que a massa não fique pesada.<br>
                3) Usar forma de metal faz com que o brownie fique pronto mais rapidamente: se utilizá-la, fique de olho no tempo de forno.<br>
                Procurando mais receitas doces incríveis? Experimente as nossas receitas de brigadeirão, bolo de fubá cremoso, pavê de chocolate simples, bolo de cenoura, pudim de leite condensado, brigadeiro, cookie americano perfeito e a melhor receita de bolo de chocolate! <br>
                Se você adora receitas doces, confira nossas listas com pratos deliciosos:
                Receitas com leite de coco: confira opções doces e salgadas
                20 receitas com leite em pó: deliciosas e práticas</p>
        </div>

    </body>
</html>